{% load i18n %}
{% load static %}

{% load common_tags %}
{% load navigation_tags %}

<div class="row">
    <div class="col-xs-12">
        <h4>
            {% if page_obj %}
                {% if page_obj.paginator.num_pages != 1 %}
                    {% blocktrans with page_obj.start_index as start and page_obj.end_index as end and page_obj.paginator.object_list|length as total and page_obj.number as page_number and page_obj.paginator.num_pages as total_pages %}Total ({{ start }} - {{ end }} out of {{ total }}) (Page {{ page_number }} of {{ total_pages }}){% endblocktrans %}
                {% else %}
                    {% with page_obj.paginator.object_list|length as total %}
                        {% if not slice_count %}
                        {% blocktrans %}Total: {{ total }}{% endblocktrans %}
                        {% elif slice_count < total %}
                        {% blocktrans %}Total: {{ slice_count }}{% endblocktrans %}
                        {% else %}
                        {% blocktrans %}Total: {{ total }}{% endblocktrans %}
                        {% endif %}
                    {% endwith %}
                {% endif %}
            {% else %}
                {% blocktrans with object_list|length as total %}Total: {{ total }}{% endblocktrans %}
            {% endif %}
        </h4>   
        <hr>
{% if metadata_dic %}
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <button class="btn btn-info" href="#search_filter" data-toggle="collapse" style="margin-left:0;margin-bottom:10px">Filter Results</button>
    </div>
</div>
<!-- row -->
<div class="row">

    <div class="col-xs-12">
        <div id="search_filter" class="collapse">
        <form id="my_search_form"  method="get" action="{% url 'search:results' search_model='documents.Document' %}">
          {% csrf_token %}

          {% for hidden_field in form.hidden_fields %}
            {{ hidden_field }}
          {% endfor %}
          <input type="hidden" name="q" value="{{ q }}">
          <table border="0">
            <tr>
            {% for field in form.visible_fields %}
             {% if forloop.counter0 > 0 and forloop.counter0|divisibleby:2 %}
             </tr><tr>
             {% endif %}            
                <td >
                <label style="width:150px;padding:10px;" class="text-right" for="{{ field.name }}">{{ field.label }}</label>    
                </td>
                <td >
                  {{ field.errors }}
                  {{ field }}
                  {{ field.help_text }}
                </td>
            {% endfor %}
            </tr>
            <tr>
            <td></td><td></td><td></td>
            <td class="text-right"><button type="submit" class="btn btn-info" >Apply filter</button></td>
            </tr>
          </table>
        </form>         
        </div><!-- collapse -->       
    </div><!-- col -->        
</div><!-- row -->   
<div class="row">
    <div class="col-xs-12">        


    {% endif %}        
        <div class="well center-block">
            <div class="clearfix">
                <div class="pull-right">
                    <form action="{% url 'common:multi_object_action_view' %}" class="form-multi-object-action" method="get">
                        {% if object_list %}
                            {% if not hide_multi_item_actions %}
                                {% get_multi_item_links_form object_list %}
                            {% endif %}
                            {% if multi_item_actions %}
                                <fieldset style="margin-top: -10px;">
                                    <input class="check-all" type="checkbox"/>&nbsp;
                                    {{ multi_item_form }}
                                </fieldset>
                            {% endif %}
                        {% endif %}
                    </form>
                </div>
            </div>

            {% if object_list %}
                <hr style="border-bottom: 1px solid lightgrey;">
            {% endif %}

            <div class="row row-items">
                {% with  count=slice_count|stringformat:"s" %}
                {% with  slicce=":"|add:count %}
                {% for object in object_list|slice:slicce %}
                    <div class="{{ column_class|default:'col-xs-12 col-sm-4 col-md-3 col-lg-2' }}">
                        <div class="panel panel-primary panel-item">
                            <div class="panel-heading" style="background-color:#999">
                                <div class="form-group">
                                    <div class="checkbox">
                                        <label for="id_indexes_0">
                                            {% if multi_item_actions %}
                                                {% if multi_select_item_properties %}
                                                    <input class="form-multi-object-action-checkbox check-all-slave checkbox" type="checkbox" name="properties_{{ object|get_encoded_parameter:multi_select_item_properties }}" />
                                                {% else %}
                                                    <input class="form-multi-object-action-checkbox check-all-slave checkbox" type="checkbox" name="pk_{{ object.pk }}" />
                                                {% endif %}
                                            {% endif %}
                                            <span style="color: white; word-break: break-all; overflow-wrap: break-word;">
                                                {% if not hide_object %}
                                                    {% if main_object %}
                                                        {% with object|object_property:main_object as object %}
                                                            {% if not hide_link %}<a href="{{ object.get_absolute_url }}" style="color:white">{{ object }}</a>{% else %}{{ object }}{% endif %}
                                                        {% endwith %}
                                                    {% else %}
                                                        {% if not hide_link %}<a href="{{ object.get_absolute_url }}" style="color:white">{{ object.get_truncated_label }}</a>{% else %}{{ object.get_truncated_label }}{% endif %}
                                                    {% endif %}
                                                {% endif %}

                                            </span>
                                        </label>
                                    </div>
                                </div>

                            </div>
                            <div class="panel-body">

                                {% if not hide_columns %}
                                     
                                        {% for column in object|get_source_columns %}
                                            <div class="toolip" data-tooltip-content="#tooltip_content_{{ object.id }}">
                                                <div class="text-center"  style="">{% source_column_resolve column=column %}
                                                    {% if not column.label == 'Metadata' %}
                                                    {{ column_result }}
                                                    {% endif %}
                                                </div>
                                            </div>
                                            <div class="tooltip_templates">
                                                <span id="tooltip_content_{{ object.id }}" >
                                                        {% include 'appearance/tooltip.html' with object=object object_list=object_list %}
                                                </span>
                                            </div>    
                                        {% endfor %}    
                                       
                                                                                     
                                {% endif %}

                                {% for column in extra_columns %}
                                    <div class="text-center"><span class="list-extra-column-label">{{ column.name }}</span>: {{ object|object_property:column.attribute }}</div>
                                {% endfor %}

                                {% if not hide_links %}
                                    <p class="text-center">
                                        {% get_menu_links 'object menu' source=object as resolved_links %}
                                        {% for object_navigation_links in resolved_links %}
                                            {% with 'true' as as_dropdown %}
                                                {% include 'navigation/generic_navigation.html' %}
                                            {% endwith %}
                                        {% endfor %}
                                    </p>
                                {% endif %}

                            </div>
                        </div>
                    </div>
                {% empty %}
                    <div class="col-xs-12">
                        {% include 'appearance/no_results.html' %}
                    </div>

                {% endfor %}
                {% endwith %}
                {% endwith %}

            </div>

            {% include 'pagination/pagination.html' %}
        </div>
        {% if objects_without_permission %}
        <h4>{{ title_no_permission }}</h4>
        <div class="well center-block">
            <div class="row row-items">
                {% for object in objects_without_permission %}
                    <div class="{{ column_class|default:'col-xs-12 col-sm-4 col-md-3 col-lg-2' }}">
                        <div class="panel panel-primary panel-item" style="background-color:#999">
                            <div class="panel-heading">
                                <div class="form-group">
                                    <div class="checkbox">
                                        <label for="id_indexes_0">
                                            {% if multi_item_actions %}
                                                {% if multi_select_item_properties %}
                                                    <input class="form-multi-object-action-checkbox check-all-slave checkbox" type="checkbox" name="properties_{{ object|get_encoded_parameter:multi_select_item_properties }}" />
                                                {% else %}
                                                    <input class="form-multi-object-action-checkbox check-all-slave checkbox" type="checkbox" name="pk_{{ object.pk }}" />
                                                {% endif %}
                                            {% endif %}
                                            <span style="color: white; word-break: break-all; overflow-wrap: break-word;">
                                                {% if not hide_object %}
                                                    {% if main_object %}
                                                        {% with object|object_property:main_object as object %}
                                                            {% if not hide_link %}<a href="{{ object.get_request_url }}">{{ object }}</a>{% else %}{{ object }}{% endif %}
                                                        {% endwith %}
                                                    {% else %}
                                                        {% if not hide_link %}<a href="{{ object.get_request_url }}">{{ object.get_truncated_label }}</a>{% else %}{{ object.get_truncated_label }}{% endif %}
                                                    {% endif %}
                                                {% endif %}

                                            </span>
                                        </label>
                                    </div>
                                </div>

                            </div>
                            <div class="panel-body">

                                {% if not hide_columns %}
                                     
                                        {% for column in object|get_source_columns %}
                                            <div class="toolip" data-tooltip-content="#tooltip_content_{{ object.id }}">
                                                <div class="text-center"  style="">{% source_column_resolve column=column %}
                                                    {% if not column.label == 'Metadata' %}
                                                    {{ column_result }}
                                                    {% endif %}
                                                </div>
                                            </div>
                                            <div class="tooltip_templates">
                                                <span id="tooltip_content_{{ object.id }}" >
                                                        {% include 'appearance/tooltip.html' with object=object object_list=object_list %}
                                                </span>
                                            </div>    
                                        {% endfor %}    
                                       
                                                                                     
                                {% endif %}

                                {% for column in extra_columns %}
                                    <div class="text-center"><span class="list-extra-column-label">{{ column.name }}</span>: {{ object|object_property:column.attribute }}</div>
                                {% endfor %}

                                {% if not hide_links %}
                                    <p class="text-center">
                                        {% get_menu_links 'object menu' source=object as resolved_links %}
                                        {% for object_navigation_links in resolved_links %}
                                            {% with 'true' as as_dropdown %}
                                                {% include 'navigation/generic_navigation.html' %}
                                            {% endwith %}
                                        {% endfor %}
                                    </p>
                                {% endif %}

                            </div>
                        </div>
                    </div>
                {% endfor %}

            </div>

            {% include 'pagination/pagination.html' %}
        </div>
        {% endif %}
    </div>
</div>

<script>
    'use strict';

    $(function() {
        $('.row-items > [class*="col"] .panel-item .panel-heading').matchHeight();
        $('.row-items > [class*="col"] .panel-item .panel-body').matchHeight();
        $('.row-items > [class*="col"] .panel-item').matchHeight();
    });
    launchScript();
</script>
